html {
  box-sizing: border-box;
  font-family: "Patua One", "Georgia" serif;
  line-height: 1.5;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: #f2f1ed;
  grid-template-areas:
  "banner banner"
  "main main"
}

header {
  /* Removes the <header> box and allows us to directly apply headerâ€™s children to the grid. */
  display: contents;
  display: grid;
  grid-area: banner;
}

img {
  width: 100%;
}

.pano {
  display: grid;
  grid-area: banner;
  grid-column: 1 / 3;
  grid-row: 1 / -1;

  padding: .5rem;
  margin: .5rem;
}

nav {
  grid-area: banner;
  grid-column: 2;
  grid-row: 1;
  align-self: flex-start;
  word-spacing: 1em;

}

.logo {
  grid-area: banner;
  display: flex;
  align-self: flex-end;
  grid-column: 1;
  grid-row: 1;
  z-index: 1;

  width: 14rem;
}

li {
  align-items: baseline;
  list-style-type: none;
  display: inline;
}

a {
  font-size: 2rem;
  text-decoration: underline;
  font-family: "Patua One", sans-serif;
  color: #fff;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  margin: 1rem;
  column-gap: 1rem;
  margin: 1rem;
}

figure {
  margin: 0;
  padding: 0;
}
